<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Member,Vehicle</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KJ1012.Job\KJ1012.Job.csproj" />
    <ProjectReference Include="..\..\Common\KJ1012.Services\KJ1012.Services.csproj" />
    <ProjectReference Include="..\KJ1012.CollectionCenter.MqttClient\KJ1012.CollectionCenter.MqttClient.csproj" />
    <ProjectReference Include="..\KJ1012.CollectionCenter.SocketServer\KJ1012.CollectionCenter.SocketService.csproj" />
  </ItemGroup>

</Project>
