# KJ1012-V4-UWB-SVG--

./: KJ1012.sln
CollectionCenter/KJ1012.CollectionCenter/: KJ1012.CollectionCenter.csproj  KJ1012.CollectionCenter.log4net.Development.config  KJ1012.CollectionCenter.log4net.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CollectionCenter/KJ1012.CollectionCenter.Framework/: KJ1012.CollectionCenter.Framework.csproj
CollectionCenter/KJ1012.CollectionCenter.Framework/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CollectionCenter/KJ1012.CollectionCenter.Framework/Infrastructure/: CollectionStartup.cs  CommonStartup.cs  DependencyRegistrar.cs  JobStartupTask.cs  MqttClientStartup.cs
CollectionCenter/KJ1012.CollectionCenter.MqttClient/: CollectionMqttClient.cs  KJ1012.CollectionCenter.MqttClient.csproj  ServiceCollectionExtensions.cs
CollectionCenter/KJ1012.CollectionCenter.MqttClient/Protocol/: DeviceSendProtocol.cs  ISendProtocol.cs  ISendProtocolFactory.cs  SendProtocolFactory.cs  ServiceSwitchProtocol.cs  UpCallSendProtocol.cs
CollectionCenter/KJ1012.CollectionCenter.Protocol/: KJ1012.CollectionCenter.Protocol.csproj
CollectionCenter/KJ1012.CollectionCenter.Protocol/BusinessModule/: BaseMemberPositionModule.cs  BaseStationListModule.cs  DeviceStateModule.cs  MemberPositionContinueModule.cs  MemberPositionModule.cs  PositionContinueModule.cs  PositionModule.cs  TimeCheckModule.cs
CollectionCenter/KJ1012.CollectionCenter.Protocol/Protocol/: BaseProtocol.cs  BaseStationListGroupProtocol.cs  DeviceStateGroupProtocol.cs  IGroupSubscribe.cs  IProtocol.cs  IProtocolFactory.cs  PositionGroupProtocol.cs  ProtocolFactory.cs  TimeCheckGroupProtocol.cs
CollectionCenter/KJ1012.CollectionCenter.Protocol/ProtocolModel/: BaseProtocolModel.cs  BaseStationListGroupModel.cs  DeviceStateGroupModel.cs  ListGroupModel.cs  MemberPositionContinueGroupModel.cs  MemberPositionGroupModel.cs  PositionContinueGroupModel2.cs  PositionGroupModel.cs  TimeCheckGroupModel.cs
CollectionCenter/KJ1012.CollectionCenter.SocketSend/: ISocketSendServer.cs  KJ1012.CollectionCenter.SocketSend.csproj  SocketSendServer.cs
CollectionCenter/KJ1012.CollectionCenter.SocketServer/: BufferManager.cs  IBufferManager.cs  ISocketEventPool.cs  ISocketHostedService.cs  ISocketServer.cs  KJ1012.CollectionCenter.SocketService.csproj  SocketEventPool.cs  SocketHostedService.cs  SocketServer.cs
CollectionCenter/KJ1012.CollectionCenter/Properties/: launchSettings.json
Common/KJ1012.AppSetting/: KJ1012.AppSetting.csproj
Common/KJ1012.AppSetting/IServices/: IAppSettingService.cs  ICustomService.cs  IInstallationService.cs  ISqlInstallationService.cs
Common/KJ1012.AppSetting/Models/: InstallSqlServerModel.cs
Common/KJ1012.AppSetting/Services/: AppSettingService.cs  ServiceCollectionExtensions.cs  SqlServerInstallationService.cs
Common/KJ1012.Core/: KJ1012.Core.csproj  Version.cs
Common/KJ1012.Core/Caching/: Extensions.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  RedisCacheExtend.cs  RedisExtend.cs  RedisOptions.cs
Common/KJ1012.Core/Configuration/: ISetting.cs  KJ1012Config.cs  ServiceCollectionSettingExtensions.cs
Common/KJ1012.Core/Data/: DataOperation.cs  DataProviderType.cs  DataSettingManager.cs  DataSettings.cs  DeviceTreeModel.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  IViewQuery.cs  OrganizationTree.cs  Pager.cs  PatrolDeviceModel.cs  PointD.cs  PublishModel.cs  ResponseResult.cs  SeachData.cs  TimeOutModel.cs  TreeModel.cs
Common/KJ1012.Core/Encrypt/: AesHelper.cs  Md5Helper.cs  RsaHelper.cs  ShaHelper.cs
Common/KJ1012.Core/Exceptions/: CustomException.cs
Common/KJ1012.Core/Extensions/: HostBuilderExtensions.cs  LoggerExtensions.cs  QuerybleExtension.cs  StringExtension.cs
Common/KJ1012.Core/Helper/: CommonHelper.cs  DataTableToModel.cs  HttpPostHelper.cs  OfficeHelper.cs  OsHelper.cs
Common/KJ1012.Core/Infrastructure/: AppDomainTypeFinder.cs  Engine.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IKJ1012Startup.cs  IStartupTask.cs  ITypeFinder.cs  WebAppTypeFinder.cs  WriteLockDisposable.cs
Common/KJ1012.Core/Mapper/: AutoMapperConfiguration.cs  IMapperProfile.cs  MappingExtensions.cs
Common/KJ1012.Core/Mqtt/: ApplicationMessagePublisherExtension.cs
Common/KJ1012.Core/Plugins/: BasePlugin.cs  Events.cs  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginFinder.cs  PluginManager.cs
Common/KJ1012.Core/Session/: ISessionHelper.cs  SessionExtensions.cs  SessionHelper.cs
Common/KJ1012.Core/User/: User.cs
Common/KJ1012.Data/: KJ1012.Data.csproj  KJ1012Context.cs  Repository.cs  UnitOfWork.cs  ViewRepository.cs
Common/KJ1012.Data/Entities/: BaseEntity.cs  BaseView.cs
Common/KJ1012.Data/EntityConfig/: BaseEntityTypeConfiguration.cs
Common/KJ1012.Data/ViewConfig/: BaseQueryTypeConfiguration.cs  ViewTerminalConfig.cs
Common/KJ1012.Data/Views/: ViewTerminal.cs
Common/KJ1012.DataDB/: KJ1012.DataDB.csproj  内容.txt
Common/KJ1012.DataDB/Models/: AdAttendance.cs  AdClassInstitution.cs  AdDaySummary.cs  AdInMineSummary.cs  AdInstitution.cs  AdOrderClass.cs  AdScreen.cs  AdWaitAttendance.cs  BaseArea.cs  BaseAreaDevice.cs  BaseDevice.cs  BaseMember.cs  BaseOrganization.cs  CallAnswer.cs  CallUpCall.cs  DevManage.cs  LocAttendance.cs  LocDown.cs  LocDownLocomotive.cs  LocLocomotive.cs  LocManage.cs  LocPosition.cs  LocWarnTerminal.cs  PosAreaInOut.cs  PosDeviceInOut.cs  PosDownMember.cs  PosDownSummary.cs  PosGroundAreaInOut.cs  PosPosition.cs  SysAccount.cs  SysAccountLogin.cs  (+16 more)
Common/KJ1012.Domain/: ConstDefine.cs  DeviceModel.cs  ISocketClientDictionary.cs  KJ1012.Domain.csproj  ResultEx.cs  SocketClientDictionary.cs  StationDistanceModel.cs  UserToken.cs
Common/KJ1012.Job/: KJ1012.Job.csproj
Common/KJ1012.Services/: BaseExportService.cs  BaseService.cs  BaseViewService.cs  IBaseExportService.cs  IBaseService.cs  IBaseViewService.cs  IDataService.cs  KJ1012.Services.csproj
Web/KJ1012.Web.Framework/: KJ1012.Web.Framework.csproj
(+61 files in other folders)
