<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.AspNetCore" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KJ1012.Domain\KJ1012.Domain.csproj" />
    <ProjectReference Include="..\KJ1012.CollectionCenter.SocketSend\KJ1012.CollectionCenter.SocketSend.csproj" />
    <ProjectReference Include="..\KJ1012.CollectionCenter.SocketServer\KJ1012.CollectionCenter.SocketService.csproj" />
  </ItemGroup>

</Project>
