<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\KJ1012.Services\KJ1012.Services.csproj" />
    <ProjectReference Include="..\KJ1012.CollectionCenter.SocketSend\KJ1012.CollectionCenter.SocketSend.csproj" />
  </ItemGroup>

</Project>
